.row
  .col-md-4.col-md-offset-4.pb-50
    = image_tag 'logo.png', width: '150px'
.row.pb-50
  #message_container.col-md-12
    h2.text-center
      = t('start_msg').html_safe
.row
  #inputs-container.col-md-6.col-md-offset-3
    == render 'inputs', breeds: @breeds, locations: @locations
.row.pt-50
  #cats-list-container.col-md-12
