.row
  .col-md-4.col-md-offset-4.pb-50
    = image_tag 'logo.png', width: '150px'
.row
  .col-md-6.col-md-offset-3
    .row
      .col-md-6
        = label 'cats_type', t('form.lable_cat_breed')
        = select_tag 'cats_type', options_for_select(%w(Bengal Abyssin Persian))
      .col-md-6
        = label 'user_location', t('form.lable_cat_location')
        = select_tag 'user_location', options_for_select(%w(Lviv Kiev Odessa))
    .row.pt-50
      .col-md-12
        button#search_cats.btn.btn-success= t('form.submit')
.row.pt-50
  #cats-list-container.col-md-12
    .text-center
      = t('start_msg')
