table.table.table-striped.table-bordered.table-hover
  thead.thead-dark
    tr.bg-info
      th =t('table.head.breed')
      th =t('table.head.price')
      th =t('table.head.location')
      th =t('table.head.image')

  tbody
    = render partial: 'cat', collection: cats
