doctype html
html lang="en"
  head
    title Cats
    meta charset="utf-8"
    meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
